.container_2
  :overflow hidden

  ol.index
    :width 20em
    :float right
    :padding 3em
    :border 2px solid #E0E0D0
    :background-color white

.grid_2
  &.plain
    :background-color #F5F5EA

  &.white
    :background-color #F5F5EA

.header
  :width 100%
  :height 70px
  :background-color #199399
  :background -moz-radial-gradient(50% 100%, circle, beige 90px, #199399 600px)
  :background -webkit-gradient(radial, 50% 100%, 90, 50% 100%, 600, from(beige), to(#199399))

.footer
  :background-image url('../images/picky-small.png')
  :background-repeat no-repeat
  :background-position center
  :width 46px
  :height 30px
  :position fixed
  :bottom -19px
  :left 47%

.picky
  :width 125px
  :height 350px
  :margin -65px auto -270px
  :background-image url('../images/picky-new.png')

h1
  :width 400px

body
  /*  :width 600px*/
  /*  :margin 1em auto*/
  :font-family "Lucida Grande"
  :line-height 1.4
  :background-color beige

iframe
  :padding 10px

ol
  :margin-left 20px

  li
    :list-style decimal inside

ul
  :margin-left 30px

  li
    :list-style-type disc

pre
  :margin 10px 0 0 0

div.navigation
  a
    :font-size 0.99em
    :font-family Futura,"Century Gothic","URW Gothic L",Helvetica,sans-serif
    :padding 0px 10px
    :margin 0px 5px
  a.right
    :float right
  a.current
    :color black
    :background-color white